[33m036c38e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to 036c38e
[33m036c38e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from module3-task1 to master
[33m9bbb341[m[33m ([m[1;32mmodule3-task1[m[33m)[m HEAD@{2}: checkout: moving from master to module3-task1
[33m036c38e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: checkout: moving from module3-task1 to master
[33m9bbb341[m[33m ([m[1;32mmodule3-task1[m[33m)[m HEAD@{4}: checkout: moving from master to module3-task1
[33m036c38e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: checkout: moving from module3-task1 to master
[33m9bbb341[m[33m ([m[1;32mmodule3-task1[m[33m)[m HEAD@{6}: commit: module3-task1
[33m8e41e3c[m HEAD@{7}: checkout: moving from master to module3-task1
[33m036c38e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: commit: Случайно сделанное задание module3-task1 в мастер-ветке
[33me78fa1f[m HEAD@{9}: commit (merge): Получены обновления от кексобота
[33m9d20bc2[m HEAD@{10}: checkout: moving from module3-task1 to master
[33m8e41e3c[m HEAD@{11}: checkout: moving from master to module3-task1
[33m9d20bc2[m HEAD@{12}: pull: Fast-forward
[33meb0e114[m HEAD@{13}: checkout: moving from module3-task1 to master
[33m8e41e3c[m HEAD@{14}: commit: Внесены правки по фидбеку на домашнее задание module2-task2
[33m9ded37b[m[33m ([m[1;31morigin/module2-task2[m[33m, [m[1;32mmodule2-task2[m[33m)[m HEAD@{15}: checkout: moving from module2-task2 to module3-task1
[33m9ded37b[m[33m ([m[1;31morigin/module2-task2[m[33m, [m[1;32mmodule2-task2[m[33m)[m HEAD@{16}: commit: Добавлены изображения для главной страницы
[33m65f2e21[m HEAD@{17}: checkout: moving from module2-task1 to module2-task2
[33m3d7cf31[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m HEAD@{18}: checkout: moving from module2-task2 to module2-task1
[33m65f2e21[m HEAD@{19}: commit: Добавлена главная страница index.html
[33m14a1504[m HEAD@{20}: checkout: moving from module2-task1 to module2-task2
[33m3d7cf31[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m HEAD@{21}: checkout: moving from module1-task1 to module2-task1
[33m33fd889[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m HEAD@{22}: checkout: moving from module2-task2 to module1-task1
[33m14a1504[m HEAD@{23}: commit: Убрана главная страница, синзронизирована мастер-ветка
[33m6d2bac3[m HEAD@{24}: checkout: moving from master to module2-task2
[33meb0e114[m HEAD@{25}: checkout: moving from master to master
[33meb0e114[m HEAD@{26}: pull: Merge made by the 'ort' strategy.
[33m3667781[m HEAD@{27}: pull academy master: Merge made by the 'ort' strategy.
[33mc0d321a[m HEAD@{28}: checkout: moving from module2-task1 to master
[33m3d7cf31[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m HEAD@{29}: commit: Добавлены изображения, подправлена разметка
[33m97e45ea[m HEAD@{30}: checkout: moving from module2-task2 to module2-task1
[33m6d2bac3[m HEAD@{31}: commit: Убраны лишние изображения
[33m0dc0b24[m HEAD@{32}: checkout: moving from module2-task1 to module2-task2
[33m97e45ea[m HEAD@{33}: commit: Заменен index.html на актуальный
[33m07c9310[m HEAD@{34}: checkout: moving from module2-task2 to module2-task1
[33m0dc0b24[m HEAD@{35}: checkout: moving from master to module2-task2
[33mc0d321a[m HEAD@{36}: checkout: moving from module2-task2 to master
[33m0dc0b24[m HEAD@{37}: checkout: moving from master to module2-task2
[33mc0d321a[m HEAD@{38}: checkout: moving from module2-task1 to master
[33m07c9310[m HEAD@{39}: checkout: moving from module2-task2 to module2-task1
[33m0dc0b24[m HEAD@{40}: checkout: moving from master to module2-task2
[33mc0d321a[m HEAD@{41}: checkout: moving from module2-task1 to master
[33m07c9310[m HEAD@{42}: checkout: moving from module1-task1 to module2-task1
[33m33fd889[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m HEAD@{43}: checkout: moving from module2-task2 to module1-task1
[33m0dc0b24[m HEAD@{44}: checkout: moving from master to module2-task2
[33mc0d321a[m HEAD@{45}: checkout: moving from module2-task2 to master
[33m0dc0b24[m HEAD@{46}: commit: Добавлена внутренняя страница форм, исправлены мелкие недочеты по БЭМ-у
[33m34073a1[m HEAD@{47}: commit: Добавлена разметка внутренней страницы, провалидированно и пропущено через генератор БЭМ-дерева
[33m07c9310[m HEAD@{48}: checkout: moving from module2-task1 to module2-task2
[33m07c9310[m HEAD@{49}: commit: файл с разметкой перенесен в папку source
[33mc18b5ab[m HEAD@{50}: checkout: moving from master to module2-task1
[33mc0d321a[m HEAD@{51}: commit: Убран пул-реквест из мастер-ветки для дальнейшего переноса в module1-task2
[33ma8daa55[m HEAD@{52}: pull: Fast-forward
[33mc18b5ab[m HEAD@{53}: checkout: moving from module2-task1 to master
[33mc18b5ab[m HEAD@{54}: checkout: moving from master to module2-task1
[33mc18b5ab[m HEAD@{55}: checkout: moving from module1-task1 to master
[33m33fd889[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m HEAD@{56}: checkout: moving from master to module1-task1
[33mc18b5ab[m HEAD@{57}: checkout: moving from master to master
[33mc18b5ab[m HEAD@{58}: commit: Разметка главной страницы по итогам первого лайва
[33m69c0b29[m HEAD@{59}: checkout: moving from module1-task1 to master
[33m33fd889[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m HEAD@{60}: commit: Добавляет наставника
[33m69c0b29[m HEAD@{61}: checkout: moving from master to module1-task1
[33m69c0b29[m HEAD@{62}: clone: from github.com:catch-a-chalk/1872127-mishka-24.git
