@base-bg-color: #FFFFFF;

// Для развертываемой кнопки меню
@button-menu: #231F20;

// Для кнопок в рамках и текста *менее темный*
@darken-blue-black: #444444;

// Для границ кнопок и волнистой линии
@thin-grey-line: #ECECEC;

// Цвета плиток в main-header.less
@tiffany-lighter: #63D1BB;
@tiffany-darker: #56C3B2;

// Цвет page-footer на главной странице, хедера на внутренней странице
@base-grey-color: #F1F1F1;

// Для шрифтов
@font-regular: #000000;
@font-white: #FFFFFF;
