body {
  margin: 0;
  background-color: @base-bg-color;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  padding: 16px 70px;
  border: 2px solid @darken-blue-black;
  background: transparent;

  &:hover {
    background-color: @darken-blue-black;
    color: @font-white;
  }

  &:hover:active {
    background-color: @darken-blue-black;
    color: @font-white;
    opacity: 0.3;
  }
}

.button--wide {
  padding: 16px 45px;
  border: 2px solid @darken-blue-black;
  background: transparent;

  &:hover {
    background-color: @darken-blue-black;
    color: @font-white;
  }

  &:hover:active {
    background-color: @darken-blue-black;
    color: @font-white;
    opacity: 0.3;
  }
}

.zigzag-line {
  background-image: url("../../img/zigzag-line-mobile.svg");
  background-repeat: repeat;
  width: 100%;
  height: 6px;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/zigzag-line-tablet.svg");
    height: 17px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/zigzag-line-desktop.svg");
    height: 23px;
  }
}
