.about-advantages {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;

  @media (min-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 58px;
  }

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 5;
  }
}

.about-advantages__item {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  padding-top: 82px;
}

.about-advantages__item--eco::before {
  content: url("../../img/icon-flower.svg");
  position: absolute;
  display: block;
  width: 33px;
  height: 38px;
  top: 28px;
}

.about-advantages__item--style::before {
  content: url("../../img/icon-cash.svg");
  position: absolute;
  display: block;
  width: 47px;
  height: 27px;
  top: 30px;
}

.about-advantages__item--likes::before {
  content: url("../../img/icon-heart.svg");
  position: absolute;
  display: block;
  width: 34px;
  height: 27px;
  top: 35px;
}

.about-advantages__item--handmade::before {
  content: url("../../img/icon-yarn.svg");
  position: absolute;
  display: block;
  width: 35px;
  height: 34px;
  top: 32px;
}

.about-advantages__item--homeland::before {
  content: url("../../img/icon-rocket.svg");
  position: absolute;
  display: block;
  width: 55px;
  height: 23px;
  top: 33px;
}

.about-advantages__item--package::before {
  content: url("../../img/icon-gift.svg");
  position: absolute;
  display: block;
  width: 33px;
  height: 32px;
  top: 32px;
}

.about-advantages__description {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  margin: 0;
}

.about-advantages__item--eco {
  @media (min-width: @tablet-width) {
    order: 1;
  }
  /*
  @media (min-width: @desktop-width) {
  }
  */
}

.about-advantages__item--style {
  @media (min-width: @tablet-width) {
    order: 3;
  }
  /*
  @media (min-width: @desktop-width) {
  }
  */
}

.about-advantages__item--likes {
  @media (min-width: @tablet-width) {
    order: 5;
  }
  /*
  @media (min-width: @desktop-width) {
  }
  */
}

.about-advantages__item--handmade {
  @media (min-width: @tablet-width) {
    order: 2;
  }
  /*
  @media (min-width: @desktop-width) {
  }
  */
}

.about-advantages__item--homeland {
  @media (min-width: @tablet-width) {
    order: 4;
  }
  /*
  @media (min-width: @desktop-width) {
  }
  */
}

.about-advantages__item--package {
  @media (min-width: @tablet-width) {
    order: 6;
  }
  /*
  @media (min-width: @desktop-width) {
  }
  */
}
