.about-feedback__item {
  margin: 0;
}

.about-feedback__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  margin: 0;
  color: @darken-blue-black;
}

.about-feedback__author-name {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.about-feedback__author-link {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: @darken-blue-black;
}

.about-feedback__link {
  text-decoration: none;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: @darken-blue-black;
}

.about-feedback__button {
  border: 1px solid @thin-grey-line;
  background: transparent;
  padding-top: 13px;
  padding-bottom: 13px;
}

.about-feedback__button--left {
  padding-left: 37px;
  padding-right: 42px;
}

.about-feedback__button--right {
  padding-left: 42px;
  padding-right: 37px;
}
