.catalog-header-nav--mobile {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.catalog-header-nav__list {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  list-style-type: none;
}
