.catalog-header {
  background-color: @base-grey-color;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  color: @font-regular;
}

.catalog-header__title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;

  @media (min-width: @mobile-width-only) {
    padding: 74px 42px;
  }
  /*
  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  */
}
