.form-header {
  background-color: @base-grey-color;
}

.form-header__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 27px;
  line-height: 30px;
  color: @font-regular;
  margin: 0;

  @media (min-width: @mobile-width-only) {
    padding: 74px 22px;
    text-align: center;
  }
  /*
  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
  */
}
