.main-featured {
  background-color: @base-bg-color;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 36px;
  }

  @media (min-width: @tablet-width) {
    min-height: 520px;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    min-height: 732px;
    margin-bottom: 0;
  }
}

.main-featured__wrapper {
  margin: 0 auto;
  box-sizing: border-box;

  @media (max-width: @mobile-width-only) {
    width: 320px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.main-featured__header {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  color: @font-regular;

  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 292px 1fr 1fr;
    grid-template-rows: 70px 140px 1fr 1fr;
    align-items: center;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 175px 285px 590px;
    grid-template-rows: 33px 1fr 110px 1fr 33px 1fr;
  }
}

.main-featured__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;

  @media (max-width: @mobile-width-only) {
    margin: 0;
    margin-bottom: 3px;
    letter-spacing: 1px;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 43px;
    line-height: 50px;
    grid-column: 1 / 3;
    letter-spacing: 2px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    z-index: 1;
  }
}

.main-featured__weekly {
  font-weight: 700;
  font-size: 17px;
  line-height: 25px;
  color: @tiffany-lighter;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 17px;
    text-align: center;
    position: relative;
    right: 23px;
    bottom: 4px;
    width: 80px;
    justify-self: end;
    grid-column: 3 / 4;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
    right: 4px;
    bottom: 7px;
  }
}

.main-featured__about {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: @darken-blue-black;
  word-spacing: 4px;

  @media (max-width: @mobile-width-only) {
    margin-top: 14px;
    margin-bottom: 26px;
  }

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-top: 18px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-top: 10px;
    margin-bottom: 66px;
  }
}

.main-featured__list {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 6px;
  margin: 0 0 28px 0;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    margin-top: 22px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin-top: 20px;
  }
}

.main-featured__item {
  display: grid;
  width: inherit;
  grid-template-columns: 33% 67%;
  grid-template-rows: 1fr;
  padding-bottom: 13px;
  border-bottom: 1px solid @thin-grey-line;
}

.main-featured__parameter,
.main-featured__description {
  padding: 0;
  margin: 0;
  color: @darken-blue-black;
  letter-spacing: 1px;
}

.main-featured__image {
  margin: 0 auto;
  height: 100%;
  width: auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 107px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    top: 20px;
  }
}

.main-featured__wrapper-bottom {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;

  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: grid;
    grid-row-gap: 32px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    margin-top: 45px;
  }
}

.main-featured__price {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @darken-blue-black;
  width: inherit;
  align-self: center;
  text-align: center;
  margin: 23px 0;
  word-spacing: 2px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.main-featured__button {
  text-decoration: none;
  text-align: center;
  color: @darken-blue-black;
  padding: 14px 70px;
  border: 2px solid @darken-blue-black;
  background: transparent;

  &:hover {
    background-color: @darken-blue-black;
    color: @font-white;
  }

  &:hover:active {
    background-color: @darken-blue-black;
    color: @font-white;

    .button-text {
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 15px 102px 14px;
  }
}
