.main-header {
  background-color: @base-bg-color;
  background-image: url("../../img/hero-mobile.jpg");
  background-size: auto auto;
  background-repeat: no-repeat;
  margin: 0 auto 31px;

  @media (min-width: @mobile-width-only) {
    height: 506px;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/hero-tablet.jpg");
    height: 758px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/hero-desktop.jpg");
    height: 763px;
  }
}

.main-header__wrapper {
  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 50px;
  }
}

.main-header__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-header--interior,
.main-header--toys {
  position: relative;
  display: block;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 19px;
  line-height: 24px;
  color: @font-white;
  height: 103px;
  margin: 0;
}

.main-header--interior {
  background-color: @tiffany-lighter;
}

.main-header--interior-image {
  position: absolute;
  width: 40px;
  height: 62px;
  background-image: url("../../img/lamp.svg");
  background-repeat: no-repeat;
  top: 23px;
  right: 36px;
}

.main-header--toys {
  background-color: @tiffany-darker;
}

.main-header--toys-image {
  position: absolute;
  width: 60px;
  height: 60px;
  background-image: url("../../img/header-toy.svg");
  background-repeat: no-repeat;
  top: 21px;
  right: 27px;
}

.main-header__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: @font-regular;
}
