.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 20;
}

.modal-container-close {
  display: none;
}

.modal-container__wrapper {
  position: relative;
  box-sizing: border-box;
  margin: auto;
  padding: 28px 30px 46px;
  background-color: @base-bg-color;
  box-shadow: 0 5px 10px 0 @shadow;

  @media (max-width: @mobile-width-only) {
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    width: 566px;
    min-height: 336px;
    padding: 37px 92px 46px;
  }
}

.modal-container__content {
  display: flex;
  flex-direction: column;
}

.modal-container__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  align-self: center;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    width: 164px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
  }
}

.modal-container__form {
  @media (max-width: @mobile-width-only) {
    margin-top: 14px;
  }
}

.modal-container__group {
  border: none;
  text-align: center;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 350px;
    margin: 0 auto;
  }
}

.modal-container__text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  line-height: 30px;
  color: @darken-blue-black;
  margin-bottom: 22px;
}

.modal-container__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 31px;
}

.modal-container__button {
  background: transparent;
  border: 2px solid @thin-grey-line;
  width: 82px;
  height: 52px;

  &:hover {
    border: 2px solid @shadow;
  }

  &:active,
  &:focus {
    opacity: 1;
    border: 2px solid @tiffany-lighter;
  }

  @media (min-width: @tablet-width) {
    width: 112px;
  }
}

.modal-container__value {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  color: @darken-blue-black;
}

.modal-container__add-button {
  padding: 18px 68px;
  background-color: @tiffany-lighter;
  color: @font-white;
  border: none;
  width: 100%;
  /*
  @media (min-width: @tablet-width) {
  }*/
}

.modal-container-text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
}
