.order-form {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  color: @font-regular;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 55px;
}

.order-form__text {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 37px;
}

.page-form-filter__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @tiffany-lighter;
}

.page-form-filter__control-label,
.page-form-filter-item {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
}

.page-form-filter__text-input,
.page-form-filter__wide {
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
}

.page-form-filter__addition {
  & textarea {
    resize: none;
  }
}

.page-form-filter__hint {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  opacity: 0.3;
}

.button-submit-filter {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
}
