.catalog-header {
  background-color: @base-grey-color;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  color: @font-regular;
}

.catalog-header-nav--mobile {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.catalog-header-nav__list {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  list-style-type: none;
}

.catalog-header__title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
}
