.page-title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: @font-regular;
  background-color: @base-grey-color;
  margin: 0;
  padding: 73px 30px;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 30px;
  }

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 60px;
    padding: 60px 30px 90px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 120px;
  }
}

.page-title--bottom {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -5px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/zigzag-wavy-tablet.svg");
    height: 24px;
    top: 176px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/zigzag-wavy-desktop.svg");
    height: 34px;
    bottom: 0;
    top: 194px;
  }
}
