.form-header {
  background-color: @base-grey-color;
}

.form-header-nav--mobile {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form-header__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 27px;
  line-height: 30px;
  color: @font-regular;
  margin-top: 0;
  margin-bottom: 17px;
}
