.page-items {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  color: @font-regular;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 30px;
}

.product__parameter {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.product__description {
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  margin: 0;
}

.product__list {
  width: 100%;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  list-style-type: none;
  margin: 0;

  .product__price,
  .product__buy {
    float: left;
    width: 50%;
    padding: 0;
    margin: 0;
  }
}
