.page-form-filter__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @tiffany-lighter;
}

.page-form-filter__list {
  list-style-type: none;
}

.page-form-filter__control-label,
.page-form-filter__item,
.page-form-filter__first-name,
.page-form-filter__second-name,
.page-form-filter__middle-name {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
}


.page-form-filter__text-input,
.page-form-filter__wide {
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
}

.page-form-filter__addition {
  & textarea {
    resize: none;
  }
}

.page-form-filter__button {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  padding: 16px 37px;
  color: @darken-blue-black;
}

.page-form-filter__hint {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  opacity: 0.3;
}
