.page-footer {
  background-color: @base-grey-color;
}

.page-footer__list {
  display: flex;
  list-style-type: none;
}

.page-footer__text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: @font-regular;
}
