.page__body {
  width: 100%;
  min-height: 100%;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @mobile-width-only) {
    max-width: 767px;
  }

  @media (min-width: @tablet-width) {
    max-width: 1149px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}
