.product {
  border: 1px solid @thin-grey-line;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.product__wrapper {
  padding: 28px;
  display: grid;
  grid-template-columns: auto;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: auto;
  }
}

.product__parameter {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;

  & a {
    text-decoration: none;
    color: @font-regular;
  }

  @media (max-width: @mobile-width-only) {
    margin-bottom: 6px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.product__description {
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  margin: 0;
  color: @darken-blue-black;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
  }
}

.product__description-list {
  padding: 0 0 18px 0;
  margin: 0;
  border-bottom: 1px solid @thin-grey-line;
}

.product__list {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  list-style-type: none;
  margin: 0;
  padding: 28px 0 0 0;
  display: flex;
  justify-content: space-between;
}

.product__price,
.product__buy {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  margin: 0;
}

.product__price {
  align-self: center;
  padding: 0;

  @media (max-width: @mobile-width-only) {
    font-size: 15px;
    line-height: 24px;
  }

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 24px;
  }
}

.product__buy {
  justify-self: end;
  align-self: center;
}

.product__buy-button {
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
}
