.review-feedback {
  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin-top: 39px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / -1;
  }
}

.review-feedback__item {
  margin: 0;
}

.review-feedback__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  margin: 0;
  color: @darken-blue-black;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 33px;
    word-spacing: 3px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
    font-size: 17px;
    line-height: 30px;
    word-spacing: 5px;
  }
}

.review-feedback__text--br_mobile {
  @media (max-width: @mobile-width-only) {
    display: block;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.review-feedback__text--br_tablet {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.review-feedback__text--br_desktop {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.review-feedback__author-data {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 30px;
  }
}

.review-feedback__author-name {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 1px;
}

.review-feedback__author-link {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: @darken-blue-black;
}

.review-feedback__toggle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  z-index: 3;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    align-content: end;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 6 / 7;
  }
}

.review-feedback__link {
  text-decoration: none;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: @darken-blue-black;

  @media (max-width: @mobile-width-only) {
    margin-top: 20px;
  }

  @media (min-width: @tablet-width) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    margin: 0;
    padding: 14px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 6 / 7;
  }
}

.review-feedback__button {
  border: 1px solid @thin-grey-line;
  background: transparent;
  padding-top: 13px;
  padding-bottom: 13px;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:hover:active {
    opacity: 0.3;
  }
}

.review-feedback__button--left {
  padding-left: 37px;
  padding-right: 42px;

  @media (min-width: @tablet-width) {
    padding-left: 10px;
    padding-right: 20px;
    border: none;
  }
}

.review-feedback__button--right {
  padding-left: 32px;
  padding-right: 37px;

  @media (min-width: @tablet-width) {
    padding-left: 10px;
    padding-right: 10px;
    border: none;
  }
}
