.review {
  background-color: @base-bg-color;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  color: @font-regular;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    margin-top: 80px;
    position: relative;
    background-image: url("../img/review-feedback@1x.jpg");
    background-repeat: no-repeat;
    background-size: 350px 457px;
    margin-bottom: 32px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/review-feedback@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-position: 45px 4px;
    margin-bottom: 65px;
  }
}

.review__wrapper {
  @media (max-width: @mobile-width-only) {
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 167px);
    grid-template-rows: auto;
    padding: 77px 50px 80px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(6, 175px);
  }
}

.review__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;

  @media (max-width: @mobile-width-only) {
    margin-top: 0;
    margin-bottom: 14px;
    letter-spacing: 1px;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    top: 8px;
    letter-spacing: 1px;
    font-size: 43px;
    line-height: 50px;
    margin: 0;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    grid-column: 2 / 3;
  }
}
