.site-list {
  @media (min-width: @tablet-width) {
    width: 570px;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
  }
  /*
  outline: 5px solid #00ff00;
  outline-offset: -5px;
  */
}

.site-list__item {
  @media (min-width: @mobile-width-only) {
    border-top: 1px solid @thin-grey-line;
    padding: 28px 76px 33px;
  }

  @media (min-width: @tablet-width) {
    border-top: none;
    padding: 20px 0;
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    height: 89px;
  }
}

.site-list__link {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  line-height: 24px;
  color: @font-regular;
  text-decoration: none;
}
