.user-list {
  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 83px 1fr;
    grid-template-rows: 1fr;
  }

  @media (min-width: @desktop-width) {
    top: -45px;
    justify-content: end;
    grid-template-columns: 90px 260px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
}

.user-list__item {
  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @thin-grey-line;
    padding: 29px 52px 27px 76px;
    min-height: 20px;
    letter-spacing: 1px;
  }

  @media (min-width: @tablet-width) {
    border-top: none;
    border-left: 1px solid @thin-grey-line;
    padding: 30px 0;
  }

  @media (min-width: @desktop-width) {
    text-align: end;
  }
}

.user-list__item:first-child {
  @media (min-width: @tablet-width) {
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.user-list__item:last-child {
  @media (min-width: @tablet-width) {
    text-align: end;
  }
}

.user-list__link {
  position: relative;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  line-height: 24px;
  color: @font-regular;
  text-decoration: none;

  &:hover .user-list__text {
    opacity: 0.6;
  }

  &:hover:active .user-list__text {
    opacity: 0.3;
  }

  &:hover .user-list__icon {
    opacity: 1;
    fill: @tiffany-lighter;
  }

  &:hover:active .user-list__icon {
    opacity: 0.3;
    fill: @tiffany-lighter;
  }
}

.user-list__item:first-child::after {
  @media (max-width: @mobile-width-only) {
    content: "Поиск по сайту";
    position: absolute;
    display: block;
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 17px;
    line-height: 24px;
    color: @font-regular;
    text-decoration: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.user-list__icon {
  position: absolute;
  opacity: 0.2;
  fill: @white-icon;

  @media (max-width: @mobile-width-only) {
    left: -45px;
    top: 0;
  }

  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.user-list__icon--search {
  @media (min-width: @tablet-width) {
    top: 4px;
    right: 31px;
  }

  @media (min-width: @desktop-width) {
    right: 0;
    left: 32px;
  }
}

.user-list__icon--cart {
  @media (min-width: @tablet-width) {
    top: 3px;
    right: 24px;
  }
}

.user-list__text {
  @media (min-width: @tablet-width) {
    letter-spacing: 1px;
  }
}
