{
  "icons": [
    { "src": "img/favicons/16.png", "type": "image/png", "sizes": "16x16" },
    { "src": "img/favicons/32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "img/favicons/36.png", "type": "image/png", "sizes": "36x36" },
    { "src": "img/favicons/48.png", "type": "image/png", "sizes": "48x48" },
    { "src": "img/favicons/57.png", "type": "image/png", "sizes": "57x57" },
    { "src": "img/favicons/60.png", "type": "image/png", "sizes": "60x60" },
    { "src": "img/favicons/70.png", "type": "image/png", "sizes": "70x70" },
    { "src": "img/favicons/72.png", "type": "image/png", "sizes": "72x72" },
    { "src": "img/favicons/76.png", "type": "image/png", "sizes": "76x76" },
    { "src": "img/favicons/96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "img/favicons/114.png", "type": "image/png", "sizes": "114x114" },
    { "src": "img/favicons/120.png", "type": "image/png", "sizes": "120x120" },
    { "src": "img/favicons/144.png", "type": "image/png", "sizes": "144x144" },
    { "src": "img/favicons/150.png", "type": "image/png", "sizes": "150x150" },
    { "src": "img/favicons/152.png", "type": "image/png", "sizes": "152x152" },
    { "src": "img/favicons/180.png", "type": "image/png", "sizes": "180x180" },
    { "src": "img/favicons/192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "img/favicons/310.png", "type": "image/png", "sizes": "310x310" }
  ]
}
